{
  "name": "apg-conv",
  "version": "1.0.0",
  "description": "Converts byte streams from one encoding to another. Decodes byte streams to integer arrays and vice versa.",
  "main": "./src/apg-conv.js",
  "bin": {
    "apg-conv": "./bin/apg-conv"
  },
  "scripts": {
    "test": "apg-conv -h"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/ldthomas/apg-conv.git"
  },
  "dependencies": {
    "apg-conv-api": "1.x"
  },
  "files": [
    "src",
    "bin",
    "index.md",
    "README.md",
    "docco-gen"
  ],
  "keywords": [
    "apg",
    "apg-lib",
    "encoding",
    "decoding",
    "encode",
    "decode",
    "unicode",
    "base64",
    "conversion",
    "convert",
    "iconv",
    "iconv-lite"
  ],
  "author": "Lowell D. Thomas <lowell@coasttocoastresearch.com> (http://coasttocoastresearch.com)",
  "license": "BSD-3-Clause"
}
